## NODE CONFIG
NODE_ENV=development
## APP CONFIG
PORT=3000
## SHARP IMAGE RESIZE CONFIG
PROFILE_PICTURE_WIDTH=500
PROFILE_PICTURE_HEIGHT=500
TOUR_COVER_WIDTH=2000
TOUR_COVER_HEIGHT=1333

### DATABASES CONFIG ###
## DB TO USE
DB_TYPE=ATLAS
## DOCKER DATABASE CONFIG
DB_USER=root
DB_PASS=example
DB_HOST=localhost
DB_NAME=natour
DB_PORT=27017
## MONGO ATLAS DATABASE CONFIG
ATLAS_USER=
ATLAS_PASS=
ATLAS_CLUSTER=
ATLAS_HOST=

## EMAIL SERVICE CREDENTIALS
## MAILTRAP (DEV)
MAILTRAP_EMAIL_USERNAME=
MAILTRAP_EMAIL_PASSWORD=
MAILTRAP_EMAIL_HOST=
MAILTRAP_EMAIL_PORT=2525
#SENDGRID(PROD)
SENDGRID_EMAIL_USERNAME=apikey
SENDGRID_EMAIL_PASSWORD=
SENDGRID_EMAIL_HOST=smtp.sendgrid.net
SENDGRID_EMAIL_PORT=587
##EMAIL CONFIG
EMAIL_FROM = ''

### SECURITY CONFIG #####
## JWT CONFIG
JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
## STRIPE KEY
STRIPE_SECRET_KEY=
