## NODE CONFIG
NODE_ENV=development

## APP CONFIG
PORT=3000

## DB TO USE
DB_TYPE=ATLAS

## DOCKER DATABASE CONFIG
DB_USER=root
DB_PASS=example
DB_HOST=localhost
DB_NAME=natour
DB_PORT=27017
DB_CONNECTION_STRING=mongodb://<DB_USER>:<DB_PASS>@<DB_HOST>:<DB_PORT>/$<DB_NAME>

## MONGO ATLAS DATABASE CONFIG
ATLAS_USER=natour-admin
ATLAS_PASS=FhGCEFeNpA12fsQz
ATLAS_CLUSTER=udemy-natour
ATLAS_HOST=qmpn7u9.mongodb.net