## NODE CONFIG
NODE_ENV=development

## APP CONFIG
PORT=3000

## DATABASE CONFIG
DB_USER=root
DB_PASS=example
DB_HOST=localhost
DB_NAME=natour
DB_PORT=27017
DB_CONNECTION_STRING=mongodb://<DB_USER>:<DB_PASS>@<DB_HOST>:<DB_PORT>/$<DB_NAME>
