## NODE CONFIG
NODE_ENV=development

## APP CONFIG
PORT=3000

## DB TO USE
DB_TYPE=DOCKER

## DOCKER DATABASE CONFIG
DB_USER=root
DB_PASS=example
DB_HOST=localhost
DB_NAME=natour
DB_PORT=27017

## MONGO ATLAS DATABASE CONFIG
ATLAS_USER=
ATLAS_PASS=
ATLAS_CLUSTER=
ATLAS_HOST=

JWT_SECRET=iu9TUljgMiY7Me4WKzLFeUbbdl......
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

## EMAIL SERVICE CREDENTIALS
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=